{"paths":{},"types":[],"uuids":["df8EbfeOdACrMrpHvMDl7z","5fgWAbPS1F+pKo+ej2xiXQ","bbLI8KvvdI3qAzWxvPZslh","ecpdLyjvZBwrvm+cedCcQy","8f0IvIJphNmr0UuFegiE8x","2eyzGYMN9GRp7mHdyyFTVp","2ao3vR13RCbaOYmQUUBG9b","14KrjoBFRJBJRpa68UP+Py","d1Xd+M+xZKvI4tTAjYL3N1","ff+LVVEVlCp5BZ4lHPaNr8","289FXIPDFGxKtbKRrbWYsI","f9fe1TXIBHH4o+gFbKKPU7","36z3yDWRtLSZTaV3++mktM","59Se7ZyVFLv5l7MqAaYI7d","f0BIwQ8D5Ml7nTNQbh1YlS","e97GVMl6JHh5Ml5qEDdSGa","29FYIk+N1GYaeWH/q1NxQO","25EU93Xi9DQaa27bVGOIAs","63FuOUXV9DsIfsruUcWh86","fa38PpbGtC3LGXLAo/5y8B","a2MjXRFdtLlYQ5ouAFv/+R","72WjkqdfFJe4oLJg0e/Sq5","54fRvsuphLqJiJg4owmM/d","2cq2kszexACL/L2IqerT/y","b0fJfyMkJAFZ5H1JyQLW2I","9bvaMerUlDyary99mJa6xp","7a/QZLET9IDreTiBfRn2PD","d6J4PBX6JPTLH/0EpXZBQ9","03CU7NIaJP0acJxPVaABOi","1aN5a0bvVHQ4lDuXEC/fvf","28F+1uHYRPDZ9NNs2W3K9N","e6hIa+31NI0JfLhbAc36s8","8edsDVk4hOnKg+EF6gyCH2","598ws+vrRAgY57+SpkY3de","9dpoSgH5tE/KxjZnB8sLiP","6fByDSqTpNcpwo4MZ0tAyo","4eaHkhGrlIVL4csP3q4fUo","e8Ueib+qJEhL6mXAHdnwbi","b4P/PCArtIdIH38t6mlw8Y","cceFGlK7RJXLkN0bhfyNYU","5cO7kybDxGj4ipyMYdRYZB","1aMvx28L1PZpgPVpKcDKCz","5f5dyqtRNNxaFmVzYns6FZ","71VhFCTINJM6/Ky3oX9nBT","02delMVqdBD70a/HSD99FK","97Sh1+eAdF2rR8slXOHGPG","97fPGnQ2ZJCpkPio/UsdxA","d8HsitJHxOYqo801xBk8ev","63tF1HIjxArpf6ldeKG/KS","9dHEjRIMJFDookdnOEOCK8","10LlknIZxMOargFBgUEM0I","dec+MjmttDRpiVbG7imHrY","70p4lrwSpEFqWQG+SECSIn","529cWJBHhCYalPJSeU0dl0","c8+WrFJPRDn5T1KLZICPe6","cfjazg2JlPeLlEZ3oK9j/k","d608qFRoFHwbXd0Dap056i","9dYAAftfRHJqYpJlnj3tC4","61cyPdEfRN047sDK9rO0W5","16RVMvGY1Akaa1tz7ZgLXc","d6/vqZPC9Cua0Xls6piU1R","74hO9k96NBK61nh5dteFfA"],"scenes":{"db://assets/splash/Game.fire":0,"db://assets/splash/LoadingGame.fire":1,"db://assets/splash/TestFR.fire":2},"redirect":[3,0,26,0,44,0],"deps":["internal"],"packs":{"0ed1be1a0":[28,50,7,59,41,29,17,30,10,16,6,23,5,12,36,53,22,13,33,40,1,42,58,18,48,35,52,43,21,61,32,4,45,46,25,49,57,34,20,24,38,2,54,39,55,8,27,56,60,47,51,0,31,37,15,14,11,19,9]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}